LOG_LEVEL="debug"
TASK_ID = 2724
TEAM_ID = 10
WORKSPACE_ID = 32
PROJECT_ID = 1278


SLY_APP_DATA_DIR="temp"

modal.state.slyFolder=s3://remote-img-test/TESTS-NEW-IMPORT/02. images SLY (mix, without meta)/
